<!DOCTYPE html>
<html>
    <head>
      
     <link rel="shortcut icon" href="./images/BHVCicoon.png" type="image/x-icon">
		<title>Onderhoud - BHVC</title>
		<meta name="description" content="Vlees van topkwaliteit. Daarvoor gaat u naar de Bredase Horeca Vleescentrale. Wij leveren al jaren het beste rundvlees, het mooiste kalfsvlees, het lekkerste varkensvlees en het malste lamsvlees aan de horeca. Particulieren die op zoek zijn naar superieur vlees voor barbecue of thuisdiner zijn bij ons ook aan het juiste adres.">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Home - BHVC">
		<meta property="og:image" href="./images/BHVCicoon.png">
		<meta property="og:description" content="Vlees van topkwaliteit. Daarvoor gaat u naar de Bredase Horeca Vleescentrale. Wij leveren al jaren het beste rundvlees, het mooiste kalfsvlees, het lekkerste varkensvlees en het malste lamsvlees aan de horeca. Particulieren die op zoek zijn naar superieur vlees voor barbecue of thuisdiner zijn bij ons ook aan het juiste adres.">
		<meta property="og:url" content="https://bhvc.ga/">
		<meta property="og:site_name" content="BHVC">
		<link rel="stylesheet" href="assets/css/main.css" />
        <style type="text/css">
            body {
                background: linear-gradient(132deg, #0032ff, #f50000);
                background-size: 400% 400%;
                animation: BackgroundGradient 2s ease infinite;
            }
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h1 {
                position: absolute;
                left: 48%;
                top: 40%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                font-size: 2em;
                background-color: #000;
                padding: 5px;
            }
            .button {
              position: absolute;
              left: 60%;
              top: 40%;
              display: inline-block;
              border-radius: 4px;
              background-color: #ffffff;
              border: 5px solid #000;
              color:#000;
              text-align: center;
              font-size: 40px;
              padding: 20px;
              width: auto;
              margin: 5px;
              font-family: 'font1';
              border-radius: 15px;
              box-shadow: 0 9px #ffffff;
              transition: 0.1s ease-in-out;
            }
        </style>
    </head>
    <body>

        <h1>Onderhoud...</h1>
<!--<div class="button">
  <a href="./error/index.html">Home</a>-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>>
